header
	height: 450px
	background: url(../images/header_logo.jpg)
	background-size: cover

	.logo
		width: 50px
		height: 50px
		background: #999
		float: left
		margin: 10px 0 0 30px

	nav
		float: right
		margin: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 20px
			color: rgba(0,0,0,0.7)
			font: 
				size: 14px
				family: RobotoMedium
			text-transform: uppercase

			&:hover
				color: black

	h1
		text-align: center
		font:
			size: 72px
			family: RobotoMedium
		color: white
		text-transform: uppercase
		letter-spacing: 0.2em	
		margin-bottom: 20px	
		clear: both
		padding-top: 80px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: 10px solid white

	.kicker
		text-align: center
		font:
			size: 20px
			family: RobotoMedium
		text-transform: uppercase
		letter-spacing: 0.05em
		color: white